<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalogue</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Original+Surfer&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/general_style.css" />
    <link rel="stylesheet" href="css/catalogue.css" />
    <link rel="stylesheet" href="css/footer_nav.css" />
    <script src="js/footer_and_nav_functionality.js" defer></script>
  </head>
  <body>
    <nav></nav>
    <main>
      <h1 class="finger-paint-regular first_h1">Bundles</h1>
      <section id="bundles" class="roboto-slab-regular">
        <article class="bundle_container">
          <a href="product_page.html">
            <img src="assets/download.png" alt="Product Image" />
            <section class="bundle_txt_container">
              <p>Name of group</p>
              <p>000 SEK</p>
              <img src="assets/big_leaf.png" alt="" class="leaf_bg_img" />
            </section>
          </a>
        </article>
        <article class="bundle_container">
          <a href="product_page.html">
            <img src="assets/download.png" alt="Product Image" />
            <section class="bundle_txt_container">
              <p>Name of group</p>
              <p>000 SEK</p>
              <img src="assets/big_leaf.png" alt="" class="leaf_bg_img" />
            </section>
          </a>
        </article>
      </section>
      <h1 class="finger-paint-regular">Character roster</h1>
      <section id="solo_characters" class="roboto-slab-regular">
        <a class="character_container" href="#">
          <div class="character_img_container">
            <img src="assets/download.png" alt="" />
          </div>
          <section class="character_txt_container">
            <p>Name</p>
            <p>000 SEK</p>
          </section>
        </a>
        <a class="character_container" href="#">
          <div class="character_img_container">
            <img src="assets/download.png" alt="" />
          </div>
          <section class="character_txt_container">
            <p>Name</p>
            <p>000 SEK</p>
          </section>
        </a>
        <a class="character_container" href="#">
          <div class="character_img_container">
            <img src="assets/download.png" alt="" />
          </div>
          <section class="character_txt_container">
            <p>Name</p>
            <p>000 SEK</p>
          </section>
        </a>
        <a class="character_container" href="#">
          <div class="character_img_container">
            <img src="assets/download.png" alt="" />
          </div>
          <section class="character_txt_container">
            <p>Name</p>
            <p>000 SEK</p>
          </section>
        </a>
      </section>
      <footer></footer>
    </main>
  </body>
</html>
