<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Original+Surfer&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- planning to replace inner html of title into the name of the product -->
    <script src="js/footer_and_nav_functionality.js" defer></script>
  </head>
  <body>
    <nav></nav>
    <main>
      <article>
        <figure><img src="" alt="" /></figure>
        <h1></h1>
        <p></p>
        <button class="check_aval"></button>
        <button class="book_button"></button>
      </article>
      <h1></h1>
      <section id="description">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </section>
      <h1></h1>
      <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
